-125...

Γ.
Γ ελλίας 81. ,
Γ ελων βασιλεύς 110.

Γ ε’λως 71. .
Genitiv. 111. deelin. in oo 82.

A.

Ααμακίων. Δαμανικίων 56.

· Δεῖος 2. 76.

Δείφιλος 83.

Deorum lingua 15.

Dii Olympii 18.

Αεξξίππα 105.

Δημήτηρ νέα 11.

Demetrius Polioro. θεός 9. 22.

Δῆμος 94.

Λινδαμῆνῆ 70.

. Διονύσιος ὃ Χαλκοῦς 45.

Διονύσιος tyr. βασιλεύς 110.

Διονυσόδωρος 27.

Διονυσοκλῆς 27.

Διόνυσος homo 24.

Διόνυσος νέος ll. “

Διόνυσος et Διονύσιος conf. 25.

Διονοτοῖς -τάς 3. ,

Λῖος 2.v

Διόσκουροι ’νέοι ll. ·

Δίφιλος et Φίλος confuso 97.
- op. suid. 93. ν ·

Δυςκίνῆκος et Δνςνλκητος 41.

1

Ε.

Ε pro ΕΙ 105.
Ἕβρος 85.
Ἑκαλῆνῆ 100.
Ἑκαλῆσιον 99.
Ἑλλάνικος 55.

ἔν boeot. 114.

oo in epitaph. 103.
Ἐπίνεικος 81.
Ἐπίτιμος 49..
Ἕρμαιος 2.
Ἑρμάῖχος 28.
Ἑρμῆς, Hennes homo 25.
Ἔρως 24. 73.
ΞΕοτραμμένος 107.

, Ετέοκλος 94. .

Ἑτεόφιλος 70.

ι Εἰιάμῆς 61.

Εὗαίτῆς 61. ,
Εὐέτῆς 61.
Εάθιππος 46.
Εὔιος 25.

Εὐπαλῖνος 85. ’
Euripides Helen. 301. 119.
.. - 441. 119.
.. Horo. Fur. 1295. 58.
Εὑρίππη 46. · .
Εὗριπνιίδῆς 46. -
Εὖτάχιος 87. 61. ⁴ ·
Εὐφάνης 83. »
Εὕφηβος 46.
Εὐφρονίσκος 85. ·
Εὐφρά 84.
Ἑφέοειοι 98.

Ζ.

Ζεῦς κάριος s. καραιός 7.
- Ἀγάμεμνον 13.
·- Μενεκράτης 18.

Η.

⁴ Hegelochus 65. ⁴

Ἥλιος1εοιιιο 25.

- conf. ειιοιἨλεῖος 26.
Ἤνιππος 47.
Ἦρα cognom. 8.12.
Ἡρακλείδης 55.
Ἡρακλῆς cognom. 12.

- homo 17.
Hercules 17.
Heroumnominovulgoassumto 15.

Θάνατος 71. ’ <
Themistoclis romilio 92. v
θεοί stotuoe 32. ·
Theocritus 11. 70. 62.

Θευχαρίδας 62. ·
Thucydides V. 19. 58.

< Θραοάλαος, -υλλος, -άλος 68. “
· Θρασαμίελῆς 54.

1.
Ἴακχος 24.
ἱεραὶ ἐσθῆτες 9.
Ἵμερος 73.

« Imperatores dii 9. ·

Inscriptiones ⁴

n. 2. 43.
n. 115. 61.

- 11. 141. 84. 106. ’

α. 164. 74. 84.·
11.166. 84.

n. 172. 43.·

11. 187. 5, 75. »

. n. 189. 22.

 

