..10-

1111 iuncto· (11111111. Vi. 27⁰. 11111111. (1. 1. v. 1 p. 567. i».

11111 114411. i) numinibus 11111111 timitem 11
deos appoline. Multi quae 11111 sollemnitatem 1111111111
composuerunt3 111111 praete} Schoepnini qui 11 munus
111 tractatum historicum 111 apotheosi 1111 consecratione
Imperatorum Romanorum, Argentonti mccxxx. in 4.
p. 114, Spanhem. 11. 4811. 11111111. Vm. 1. xiii. p. 45⁰,

Boettigerum 11111 zur Kumtniythologio 11. 44 uqq. Atque 3
eim ritus 11 :pud scriptore· et in 1111111111, quon dieunt, ¹

litteratis etin numia tot supersunt documento, 1111111111
ι hio conferre nihii opus 111.

§. 6. Neque tamen regen et imperatores 1111111111-
runt deorum nomine in universum 11 111111111111. Sed,
quod iam in 1111111111 vidimus, certorum quorundum nu-
minum singuli et similitudinem et nomina affectabant, nec
id 1111111111. Fuerunt qui iuniores 11111 1111 (νέους)
11 orodi velient, qualem designationem prius 01111111
quodmodo instituit, qui 1111111111 apud Plutarch. Pe·
11111 XXIV (ubi v. 81111111. p· eo) Ὀμφάλην νέαν καὶ
Δηϊάνειραν dixit Neo 1111111111 quod vitarum scriptor
chaeronennis retulit Solon. 11111. διὸ καὶ παῖδα νύμφης

ὄνομα Βάλτης καὶ Κούρητα νέον αὐτὸν (Ἐπιμενίδην)
οἱ τότε ἄνθρωποι προςηγόρευον, et quod 1111111111 ,
scripsit Alex. xiiii. 11111 γάρ μοι ἔφη, ὦ δέσποτα [λύ-
κων, τίς εἷς Ἕγώ, ἦδ ὃς, Ἀσκληπιὸς νέος. ’Ἀλλος παρ’

ἐκεῖνον τὸν πρότερον ἢ πῶς λέγεις,· Οὐ θέμις ἀκοῦσαί σε
τοῦτό γε. ltu igitur Mithridate· Magnus Athonis 111 11-
11111111 11111111, quod hominum genu· iam antiquitus mn
1111 11111 male 1111111111(1.11η111 111 (1111111111 tn·
goedin qualis iuit circum tempora Demosthenis, 01111111
mccxxx p. 1111. 11 (111111 (ie 111111 11111111 qun

 

