-m-

inscriptiones ' hseriptionn
ιι. 100. 70. ιι. 2880-2. 107.
ιι. 3130. 118.
ιι. 3155. 58.
ιι. 3243. 87.
lom 7.
Ἶιιομέόωι 44.
Ἰοις νέα ll.
Isidis cultu 5. 0.
Ἰσμήνιον 117.
Ἶοόδιιρος 5. 75.
lunum 0.

Κ

Κάῖιιος 87.

Καιροὶιιος 83.

Κάρπος 82.
Καταπυγοσύνη 8.
Κέλαδος 77.

Κέλμος 77.

Κηφισός et compos. 75.
Κλαριιύς 3.

Κληιίιιπα 47.

κοίης q. κόης 108.

κοινὰ τῶν τεχνιτῶν 118.
Κόμμοδος Ἡρακλῆς 12.
Cotys Thrax 22.

Κούοης νέος 10.
(Ιιιιῑιιιιιι up. Plutarch. 7. 8.
Κρεώφυλος 09.

Κτησίλεοις 73.

κωτάρχης ι. κώταρχος 108.

Δ.Ι .

Λάμια Ἀφροδριιῖ 8. 10.
Λάμφιλος et Λαφιλος 58. .
Λεόνιιιπος 44.
Λεύχιιιιιος 50.
Λητώ mulier 13. 24.
Λιβία Ἥρα l2.
Λιτυέρσης et Λυτιέροης 42.
Locorum ιιόιιιίιιιι end. quae 1ιο-
ιιιίιιιιιιι 31.
Λυκομῆᾶαι 52.’
Ι ιιι 1220. Λυκομίδαι 52. “
ιι.1430. . Λυκοῦργος θεός 9.
ιι. 1482. 85. (C. l. ιι. 1302. 0.)

ι.. 1569. ι.. 44N Λυσιιιης ιε.
ιι. 1569. ι. 111.

ιι. 1005. 17. M
ιι. 1089, 11οι

ιι. 2070. 27. Μαγαῖος 28.
102338. 28, Magnae ιιιιιιίι cultus 4.

ἓξζ, , ‚

ἓξὲξ-

ξε

n.
n.
n.
n.
11ι
ll·
fl·
71.
n.
n.
ῃ.
11
ll·
n.
nv
no
n.
n·
ΙΙ.
l.
n.
ll·
ll·
n.
ll·
11.
11.
n.
11.
uo

- , ἓὲἒὲἓὲἓὲἓὲἓὲἓὲἓὲἓὲἓὲἓὲἓὲ

δᾶξῧῖἒῧῧέἓὲἱὲἕξῖῧδὲἓὲἒῖἓῐὲἑὲὶἓὲἓ- - -
S ἒ ,

 

