νη, 7.

ι ι

,ιιι-ιιι».

1¹1.

ADDENDA m· CORRIGENBA„

 

emmer-omi poam« ὶιιιιφει nonen x dm«. ιιι qno
v. Susa. Koara„ {mn et Str-1102* ιν. 2. m. κω
Tmen-2. - ὅ munna« mameae, ὃ ιομως ⁷¹0⁰:-
ηῃψυοιις, m· aaa< ,m ,με-ωσι. mamm<
γὰρ annm ὁ Κρόνος, ὁ amn-myrra« emm„- pmi-
1‘71.. ,γ’ ιη’ unz-1⁶- oui nyvfiaastqr w: κατ’ ‹zav-
οων πράων, ». »-

3. m. ,1117ss ει «1010 emm..

ιε. 27. m. exon-ianm.
Μ. ιε’Δ nme: *Amne nm. pm ‘Am ψ, numen„ Agm, m

um nr. smmum. p, εκ

w. ιι, Εοιιι- refm nomn auhuman«, αι qn θέω

stanuum... 1. 1. p* 7.

⁴³⁴ ιο. m. a« naqua- χ

⁵⁵
⁸5

9 ια. eu honi-z

aas. 11⁴. m. ³ mm.

θ net. Παγταλέην εἰ flauvaldus

aa? 2³2 m. Lyn-13³. 24. Amm‘rqynv.

71* 15. De Risu udde Schumnnmun mi ffleomen. p· m.

723.

a. m. mm

77. 17. m. menapum„

78, 12

. m. Xouuum.

ει 1⁰. uae henb. arnum. dem-en nyma. p. m nt...

,, henaena-me ω „munch-ten mmmm-mg w„ -
‹12- mi. wnstrnun (qma wart-m). dm
Μαι mm ὼε wem-gem menuthehe 121. anch.
a... m„ unare. 2121„ „n μ... xunmmngeffigt
..z-a .1. ‹12- mu, Waltz-ng »nezer—ner 25⁰2-
helam. «ln- aa: wau· aa· neg· vor-naehta*

- OE· 16. 1. Demo-theam.
- ιω. ιο. ne lm Sem-2 lmen„ nm.

aaa· mmm-...aman man
rx nn. nugam-a. mepta,
mm.. n. me. xw. amp-31
may„ ως «ηιῑοιιε. «ιιι-ε ι,
⁹23„ 5:¹23: K‘Z‘ssoffl‘
:amm ‚a um... ψη. oeJm-n

- ml. ib. uer. m annuale. nnec et ,ε qaue ι-,ιιιίι (nouum

men ι ,ιιι imm nucu uem-bit len-»r eo mgis.
quoa Ψ fug-11.. 2 pm„ mente· ,ml-mm

‚⁰- pon-³.

