..126-

Πριῖτσς 80. · Ἥ
Πυθιονίκης 20. ·
Πυθονίκη Ἀφ σδίη 1129. ⁴ τετραχμσι 57.

Πύῤῥαιθος 8. , {wize δέρε

P Τιμῶναξ 88. ⁴
Β m ⁰ Ι Τλῄσιππος 45.. ⁴
“hm ι '
ὅμως 81, KV.
Ῥητορικός 70. Ὑαλος 77.
Bw ⁷1· “mm ⁷⁷· , -

., - Vocativ. 111. decl. ino] 33.
Σ. Voluptas 72.

Σ duplex 104. = Ι ‘1²⁸'
sacerdotalia 30. 54. ’ Φειδιενείδης 51.

Σειληιός ι. Σιληνός 18. ‘ Φερσεφόνη 103.

Serapidis cultus 8. ἡ Fastorum nomia ml» 00.
Servorum nomint 16. 08. φίλα Ἆφρρὸίτρ 1.12. . ,
Σῆμος 04. Φιλίδας .

Σίνις 80. Φιλόνειις 85.

Suc} αιδρος Κί 21. Φιλτιιλδρς 111.
8ορ1σι1ιιοσ.οι)1. 714. 35. φησι... 111.“

, - fragm· ὧι, Φρασιηρίδης 03.
Suidas v. Περικλῆς 15. 1 Φρασικλῆς 03.

, Sparta i. ι. munus 08. φρεάριις 102.
stephan. Byz. Ἀτήιη 03. ειιυλλίδας 91. y
Στησίλεως 74. , Pontius lex. 45. ,
Στρατονικίς Ἀφροδίτη 12.

Σενμφίριιι 85.

mmo< ⁸⁵· ·

,συντελεῖν είς 117.

Σῑὶἲφὲρω 8οι ¹

&mr 1031111οω 110.

Σωκλῆς 53. Χαρμίδης 85.
amedu 88. Choregi bini 84.

ursuli wls Pol-zum immun.

 

