2-OE-

,οι annm numi-dm Ηιιιᾱμιιοι enim nomin-qt
propri· et amonim· tamnu. ab *1111111111 mitum
,lta Aa} diota meretrix Νικύ tithan. Xssl. 582. 11. 583. 0.
ῘΑμνοί Amen. IV. 173. A. Βύτροικοεκοιι Lysim
οοτύ ,Ἀνδοκίδου ᾗ. 11. Κλέων τος ἦν κιθαρῳδὸς ὃς
δούλεῖοοιΒοῦς, Mache v. 52 up. Amen· vlu. 84⁰. 1).
Nota οοῐοὶοο Κάνθαρος, Κύκνος, Διογένης ὁ Κύων.
,Λύγος Athan'. Xlll. 576. 11. Λεοντίσκος. 11111οωί11111.
Λέαινα kl. Xlfl. 5⁰6. F. Λέων Dmffl. οδ. 011οᾶ.
p. 278 [ἰοῦ. Λύκος v. supr& ἓ. 11. Μέλῡοσα ΑΜ·
1111589. F. limant lu. 10. Αήὶᾳοοοὲ.,Εῃὴὶ.11. 14. ,
1Μόσχοι muger pom mtdti statum, τ. m mk ὅ.
ο275,1.48,η.261.23.ο.215. 1411141117.
ο. 1514. 3. ο. 1111113. m tatum nume· Μοσχίων.

’ Muza‘ clem. Alex. strom. 1v.224. 1& 25 syn». Μορ.

pn} 1128111. 111. 111140. 1⁰. 111111191ῌὴ Amph.
Thesmoph- p. 3⁰, Uirbi Gesdt (1. hausu· mem. 11110.
Μυρμηκίδης sifflg.cat21.Arm.‚„.asl.mc νιιοωι.
ad uatum-vul. 182. schol. 1111111111 pp mmm
τοο. bun. p. ιοο ι. 11 οοοι. ο. 1· ο οπο, 1.. βου.
Rumam, medaeclwmsmvu-rsssst
82 &lbq-Taefieoess Χοίρακοι Athen. lv„ HM·
Gont'Swzfffflaf. 1111849. Ex minu οοῃὶωᾼείοο,
δοψ...Ρίο«.·Ροο11οσι θοίούο Remkelno ,monuit td
, noran ammon* 1. 1. 10. , ,
1 1.’8.,,ΙΙ·Ρ.οΑοΣ mammaea, st qnflen
Faurmcmmx euius schediu ‹titulumosstunflsffi ίιι ono·
tundis spatiis vacuis htfflkunj„ {ninus ιοοιιτμοοψ, A.
,Πρῖμοοῖ ut Ποεῑμοςηοηίοοτ π. 300, Μ. ‘DEI
ΜΟΣο ΠΡΕΕΪῘΟΣ υ. m. 11. 14. ο. 11113οῆ 22&
11. 1111. mlv.. 11 ο. 81111511. ο. Μὴ». 10181.

 

