..0-

8010000. Velelcussr. sd 11000101. lV. iss, Nltsscir. lod.
lect. Kilou. per sem. 1011. leto 10 1010011 l'ebol. Pluiioi.
lV. l. 48. Athen. Xlll. 5100. 101000010000 eo 1000000
Niceros· 'videtur egisse ὁ περὶμπονομασιῶν γεγραφώς,
Sturs. praef. lll. 12. 110 puto ,interdum medicos, sir

Aesculapio vel sssusudo (Ἰάσων, [100000ος 1010100001. “

ilo) denominatos, 11 nomeu postes demum, quum erlem
medicum profiterentur sibi sumsisse, v. Tsets. chuisi.
1111011000, quemquem uon ignoro medicos 10 Graecis
ub antiquissimis iude temporibus qussi collegis consti-
tuisse, in quibus ers fere hereditario iure truderetur,
0. Boettiger. Archaeolog. der Μο10001 p. 188, lleioe
deutsche spuriis. 0. Slllig l. 118. 122. Odolr. Mueller.
lior. v. i. los. Osuuu. Syll. inscript. p. 888. 1100110011
progrsmmutis de medicis (lrseols 011000110011.

ξ. 8.,1000000 vero qui mults diligenter et docte
composuit Stursius omisit, quod 001000, nonnulle, quse
apprime 8001001001. „Quod scism“ scripsi non 0100000000,
quum quse singillatim prodierunt (10000 0160100000 0.
loeo-1804 septem viri doctissimi prselrtioues mihi
0000010 siut: opuscula, in qulbus 11100 01 10010000 plores
repetitse 0001, 000110 nou usurpsvi. 110 poter-st comme·
moreti, Graecos ubl peregrinum aliquod numen 10 0010-
rum deorum suorum numerum recepissent eiusque sscrs ·
impensius curere coepissent, qood inprimis 0108111001οη-
sibus sreplus luctum esso ism Strobonotovit X. 8. r. ll. oss
'Tsuchu.‚ frequentes· nomios ub illo ducts sibi dedisse.
ild 10000 ‘consuetudinem composite 001000, quse suomioe
Μήτηρ incipiunt ut Μητροδώρα 0 ι. n. 010. a. 0000.
Μητρόδωρος, Μητροκλῆς, Μητροκλείὸης (u. 188. 1. sui

. Mnspopcio. Nem Mrpuue Mutris religionem sliquesdo

 

