..78-

11 ιι. zm 9., ubl pro YAAON optim 1199911199 iden
restituit. Ὕλλος nutem 1ιι ιιιοιιιοήιιιι mihi revoat Μύλ·
λον, ut motem, Μ919911ἱ coniecturam Fr. Gom. 991
p. 27, Photil verbu Λύλλος ποιητὴς ἐπὶ μωρίᾳ κωμῳ-
δούμενος nd Μύλλον quendam pertinere eumque homi· 4
mm non poetam 191999 ned ι comicis infinum, prius 4
199199 em ab 1999919 Σικελ. ι. 1 p. 95.

In titulo ιι. 289, quantum ex versu 19 concludi pot·
991, ubi Ἁλιμούσιοι nunt, tribulium [9991111999999991 ‘
991. Quapropter quae elementa v. 7 110 TAM.. ι9119·
ςιιιιίιιι ln Ποτάμων, videri possunt ex Ποτᾶμισι super· ³
9999, et v. 19 -ΛΕΙΛΑ cogites Xollezffssm, versu
nutem ll Υ-ΛΙ, Ὑβάδαι. 191115. ...ΑΙΘΟΝΗΊἈ
ΛΕΗΣ variis modia tentari potem suspicabar Πύῤῥῂιι·
θον, Ὴ]ρακ]λέης, v. Πύῤῥαιθος Ἀντιγόνου
arch. Deli ιι. 158. 9. 9. Β. 28. p. 259. 9 b. Νιιιιο pro·
habilius duco Ἀ[φ]θόνητ[ος, v. ιι. 1291. L 8. 91249.
12. a. 1199. ΕιιῙιΙιιοιι ap. Athen. vm. 979. E. v. 9
V. 8. ΚΕΡΑΛΠΙ..ΩΝ nihil fuerit 91191 quam Σερα·ζ’
πίων et v. 9 K.. ΟΣΤΡΑΤΟΥ Κλεοστράτου.
V. ,11 ΑΣΙΑΣΘ..ΚΛΛΙΛ [Astaciae Θ[εο]κλ[ε]ί·
δ[ου, 91.ιι.1211.111.18. Denique ι. 18 Μ..ΗΣΙΑ
Μ[ελ]ησία[ς. ’

m

cAPUT Vl.

Nomina in integrum restituta.

945. ιιι titulo ι. 2⁰5. s Π.ΗΝΑ.ΣΑΡ[ΤΕΙΙ
ΜΙΛΩΡΟΥ scribendum 9999 conficio ’Affln‘vaffss Ἀθ·
τεμιδώρου. Nomen, 9991991199 Ἀθήναιος, atis reffl

 

