..16-

n 111 monnone camanum, qma· qun retinam
11111111 potabatur ab Athanlamibna (1. Dor 1011111111-
1111 von Meter und Sonoamino p. 100 aaa), 1111111111-
probabile. Addo Athenaei looom argumenti non disaimiiio
Xlii. 187. G περὶ ἦς (Νεμεάδος) ἄξιον θαυμάζειν, πῶς

περιεῖδον Ἀθηναῖοι οὕτω προςαγορονομένην τὴν πόρνην
’ πανηγύρεως ἐνδοξοτάτης ὀνόματι κεχρημένην· κεκύλντο
γὰρ τὰ τοιαῦτα τίθεσθαι ὀνόματα ού μόνον ταῖς daat-
ρούσοιις ἀλλὰ καὶ ταῖς ἄλλοις δούλαις, ύς φησι Hoto-
μων ὲν τοῖς περὶ ἀκροπόλεως· et Gallium N. 1111.
„Maiores mei, Athaniaoaea, (11111111 inquit Attiano) no-
11111 iuvenum fortiaaimonum Harmodii at Aristogitonio,
qut libertatis reciperandae gratia Hippiam tyrannum intar-
floara odorat orant, no onquam 111111 induero lioanat, do-
atoto publioo sanxerunt: qnoniam manducarent, nomina
1111111111 patriae devota servili contagio poliad.“

Verum homino· Attici carta non admodum :augona κ
1111, 11 qno init anquam, logo aa tanoni 1111111111-

quotidem aliorum quoquo heroum 111 cultorum nomina
11111 imponebant. 111111Ἁνύδημος, do qno namo vid.
„Waoiaamnth 1111111. Altarth. 11. 2. 144, 11 tit. n. 111.
111. ⁸8. Πανδίων 1. 284. lii. 112. Ἀντίοχος 11100.
1. 27. n. loo. 1. 20. 11104. 11. 17. 21. n. 100. 11. 11. 11. 22.
11200111. Noe pannos Λύκος heroa (Maura. 1111..
Att. 1110.) cognomina 1111111111, 11.1.91.’2.1.100.11.10., ff
n. 001. 11. 15. 1. 10041. 12, Thrasybuli patrem, 11111
multas. ita Βούτης heroo 111111· 1111111111· ganda Eteo-
botadarom, aad 1111 otiam 11111111 Βούτης 1111111111-
111(1. 11111111. 0. J. p. 401. 11 n. 410.) qood idam in
Bonna observatum aot, oi. 11111111. 1111401. p. 471. 11.
. lamed-Amph. 11082 1111111111. idaon 111· lionotmytlt.

 

