.““6““

Celerum plenoque omnen qne· ιιιιιιι ιιιιιιιιιιιιοι
uenti· ιιιιι menelotio. Nenenene ιιι Rome (va Bonitim
11. el. Solle. ill. 247.) ιιι ιιι θηιιίι lein ooli coepte eei.
cl.we··0nng.nd1)iolor.soul 122. v. 1222. L. Diodori.
Doeokh. (7.1. l. p. 471.ι. io. p. 2212. p. 222. b, otei.
ιι. 1222. 2. ιι. 1722. 2. ιι. 1822. 2. ιι. 2174. 2 ooli. ι.
Lp. 272. ιι 2222. 2. ιι. 2222. i. ιι. 2224. 1. ιι. 2222. 2.
ιι. 2227. 12. ι. 2228. 4. ιι. 2222. 1. ιι. 22222. ιι.2222. 2.
ιι. 2224. 1. ιι. 2222. 1.

Perlier onltue Serapion, ι quo dieti ιιιιιι Σαραπίων
ιι. 477. ὅ. ιι. 722. 2. Σαραιιία ιι. 121112. 21. Σερα·

‘ amnon n. ιιι. ιιι. ιι. ,nomn ι. neon. 14. ιι.

Σιράιιιος ιι. 27812. 2. Σεραπίωνι. 271. 1. ιι. 422. 11.

’ ι. ιιι. ι. ιι. n. ooo. ι. ι. ι. ιιι. ι. ιιι. ι. 1. ιι.

ιι. 1222. 2. ιι. 1122. 8. ιι. lieo 12.. Ptolomaeorum denium
ιιιιιι per (imolam propugno· ιιι, v.Boeekln. v. l. [ι.782.1.
Bernhardy Dionys. Perleg. vol. ll. p. 282. Neo minore
lure nilenl hie pomoni Βινὸιδιόρα ιι. 422. 1 ιι Revol-
δωρος ιι. 22241. De Bendidio religione epol Athenienses
exposuerunt Boeokinlue 0. 1. v. 1. 1». 221. lo. ρ. 222. ι.
ιι. 157. 22. Bergk. li. p. 72 ιιι. All. Loloeeit.v Agleeph.
p. 225 nolu. -,

‚ 2. 4. Verum lineo ιιιιι ιιιιιι apertu ‹lliflelliue ιιι l
ed queeotionem respondere, num ipsorum deorum nomine
ι (ineos vulgo ιιιιιιιιιι nini. Alienum ιιι ιιι hoo loeo ι
qnod Apollodoro· eredidit 1. 7. 4.1. movim? Κῆυξ
simper- -ουτοιδ ι’ὃιτ υιιιρηῳιίνιιαν απιιλοιτο·“ ooo
’γαρ τὴν γυναῖκα ἔλεγεν Ἦραν, ἠδὲ τὸν ἄνδρα Αἶα.
>nomenoium p. 41-2 scite monuit, lm appellatione·
vileri poene etlam blandientium ιιιιιιι. Nem ιιι mulii
epod Romano· uxoreo ‹llleoine Ιιιιαιιι nuncupabant, ι.

 

